{ "global_config": {
    "default_fuzzy": "0.99",
    "default_note_type": "*Nord+",
    "log_folder": "logs"
    },
  "tag_dupes_config": {
    "comparison_field" : "Text", 
    "base_tag": "Main_dupe",
    "multi_tag_child": "multiple",
    "TAG UNMATCHED" : "true",
    "unmatched_tag": "unmatched",
    "log_folder": ""
    },
  "merge_tags_config": {
    "default_fuzzy": "0.99",
    "base_tag": "TAGS_MERGED",
    "log_folder": ""
    },
  "delete_unused_config": {
    "protected_notes":[
      "*Nord+",
      "*Nord-focus+"
    ]
    },
  "batch_note_change_config": {
    "hide_menu_when_one_type_selected": false,
    "allow_single_type_override": true,
    "last_target_model": "*Nord+",
    "field_mappings": {},
    "batch_size": 200,
    "show_progress": true,
    "last_mapping_profile": "",

    "auto_confirm_mappings": false,
    "tag_on_change": "NoteType::Changed",
    "enable_backup": true,
    "backup_directory": "~/Anki_Backups/NoteTypeChange"
    }
  }