{
  "global_config": {
    "default_fuzzy": "0.95",
    "default_note_type": "*Nord+",
    "log_folder": "logs"
  },
  "tag_dupes_config": {
    "comparison_field": "Text",
    "base_tag": "Main_dupe",
    "multi_tag_child": "multiple",
    "TAG UNMATCHED": "true",
    "unmatched_tag": "unmatched",
    "log_folder": ""
  },
  "global_fuzzy_opts": {
    "default_fuzz": 0.97,
    "min_fuzz": 0.59,
    "max_fuzz": 1.0
  },
  "merge_tags_config": {
    "default_fuzzy": 0.96,
    "base_tag": "TAGS_MERGED",
    "log_folder": "",
    "merge_select_only": "False",
    "merge_only_parents": ["", "", ""]
  },
  "merge_images_config": {
    "default_threshold": 0.97,
    "min_threshold": 0.6,
    "max_threshold": 1.0,
    "ask_threshold_each_time": true,
    "allowed_models": [],
    "excluded_tags": ["First_Aid"],
    "fields_to_scan_for_images": [
      "Extra",
      "Extra2",
      "Extra3",
      "Extra4",
      "Extra5",
      "Extra6",
      "Extra7",
      "Button",
      "Front"
    ],
    "merge_behavior": {
      "wrap_images_in_div": true,
      "insert_new_line_between_images": true,
      "append_to_existing_field": true
    },
    "logging": {
      "enable_log_popup": true,
      "save_log_to_desktop": true,
      "log_filename_prefix": "merged_images_log_"
    },
    "tagging": {
      "add_to_merged": "IMG_Uni::received",
      "add_to_donor": "IMG_Uni::donor",
      "add_to_unchanged": "IMG_Uni::same"
    }
  },
  "merge_images_and_tags_config": {
    "default_fuzzy": 0.99,
    "min_fuzzy": 0.78,
    "base_tag": "Tag+IMG_MERGED",
    "log_folder": ""
  },
  "delete_empty_notes_config": {
    "protected_notes": ["*Nord+", "*Nord-focus+", "Cloze - Dracula", "Basic □", "Image Occlusion Enhanced"]
  },
  "batch_note_change_config": {
    "hide_menu_when_one_type_selected": false,
    "allow_single_type_override": true,
    "last_target_model": "*Nord+",
    "field_mappings": {},
    "batch_size": 200,
    "show_progress": true,
    "last_mapping_profile": "",
    "auto_confirm_mappings": false,
    "tag_on_change": "NoteType::Changed",
    "enable_backup": true,
    "backup_directory": "~/Anki_Backups/NoteTypeChange"
  },
  "merge_scheduling": {
    "merge_similarity_threshold": 85,
    "default_fuzzy": 0.95,
    "min_fuzzy": 0.81,
    "merge_field_index": 0,
    "scheduling_merge_log_path": "merged_scheduling.log",
    "use_text_replacements": true,
    "tag_on_merge": "Scheduling::Merged"
  },
  "tag_selected_notes_config": {
    "missed_month_tag": ["##Missed-Qs"],
    "base_name": "📙Base Tag",
    "missed_base_tag": ["##Missed-Qs"],
    "subset_1_name": "♦️UW-Test number",
    "subset_tag_1": ["##Missed-Qs::UW_Tests"],
    "subset_2_name": "♿️COMQUEST",
    "subset_tag_2": ["##Missed-Qs::COMQUEST"],
    "other_menu": {
      "label": "Other",
      "prefix": "##Missed-Qs::Other::",
      "resources": ["🫐 NBOME 🫐", "Kaplan 🍠", "True-Learn 🐟", "Amboss 🦠"]
    }
  },
  "add_custom_tags": {
    "submenu_label": " 🎛️ Custom Tags",
    "message_no_notes_selected": "❌ No notes selected.",
    "message_applied_template": "✅ Applied {tag_count} tag(s) to {note_count} notes.",
    "presets": [
      {
        "label": "Drug ADRs 😵",
        "tags": ["#Custom::Bugs+Drugs::Drugs::ADRs"]
      },
      {
        "label": "Key 🔑",
        "tags": ["#Custom::#KEY"]
      },
      {
        "label": "D.O. Med 🌬️",
        "tags": ["#Custom::DO_Med"]
      }
    ]
  },
  "add_missed_tags": {
    "base_missed_tag": "##Missed-Qs",
    "Q_Banks": ["UWORLD", "COMQUEST"],
    "ui": {
      "menu_label": "Missed Tags ❌",
      "message_no_notes_selected": "❌ No notes selected.",
      "message_invalid_test_number": "❌ Please enter a valid integer test number.",
      "action_label_base": "♦️Base",
      "action_label_multi_missed": "2x Missed 📌",
      "action_label_dynamic_test_prompt": "♦️Missed Test #",
      "action_label_key_info": "Key Info 🗝️",
      "action_label_correct_guess": "Guessed Correct 🎫",
      "prompt_title_generic": "Enter Test Number",
      "prompt_label_generic": "Test #:"
    }
  }
}
